asttokens==2.2.0
attrs==23.1.0
backcall==0.2.0
Bottleneck==1.3.7
certifi==2023.5.7
colorama==0.4.6
comm==0.1.1
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
distlib==0.3.6
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.2
fonttools==4.25.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.18.2
ipython==8.7.0
jedi==0.18.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==7.4.7
jupyter_core==5.1.0
kiwisolver==1.4.4
matplotlib==3.7.1
matplotlib-inline==0.1.6
munkres==1.1.4
nbformat==5.9.0
nest-asyncio==1.5.6
numexpr==2.8.4
numpy==1.25.0
packaging==21.3
pandas==2.0.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
pipenv==2023.6.26
pkgutil_resolve_name==1.3.10
platformdirs==3.8.0
plotly==5.15.0
ply==3.11
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
Pygments==2.15.1
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pywin32==302
pyzmq==24.0.1
scikit-learn==1.2.2
scipy==1.11.0
seaborn==0.12.2
sip==6.7.9
six==1.16.0
stack-data==0.6.2
tenacity==8.2.2
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tornado==6.2
traitlets==5.6.0
typing_extensions==4.6.3
tzdata==2023.3
virtualenv==20.23.1
virtualenv-clone==0.5.7
wcwidth==0.2.6
wincertstore==0.2
zipp==3.15.0
